MONGO_URI=mongodb+srv://root:root@cluster0.zjj8b.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabramuysecreta

EMAIL_USER=51ae1de52935ce
EMAIL_PASS=3a17eb52417323
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io


FRONTEND_URL=http://localhost:3000